<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="70dp"
      android:background="@color/colorPrimary"
      app:title="BeProductive"
      app:titleTextColor="@android:color/white" />

  <LinearLayout
      android:id="@+id/linearlayout6"
      android:layout_width="match_parent"
      android:layout_height="196dp"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/toolbar"
      android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_gravity="center_horizontal"

        app:srcCompat="@drawable/logo1" />

  </LinearLayout>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="295dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentStart="false"

      android:layout_below="@+id/linearlayout6"
      android:paddingLeft="20dp"
      android:paddingRight="20dp"
      android:paddingTop="20dp"
      android:text="BeProductive is a simple scheduling application to help people be more productive in their everyday life. Included are the statistics of your progress and some motivational quotes, however there is much more to come in the near future! Developed by: Diellza and Edisa. All feedback is appreciated at www.somewebsite.com. To enjoy the full experience of our app, please click on the arrow above, to add new activities and let it do its job.
You may ADD A NEW ACTIVITY, then track it on the TASKS module, after it's signed as completed, it will be moved to statistics where you can see your progress. For more, we will provide you with daily inspirational quotes."
      android:textAlignment="center"
      android:textSize="24sp" />


</RelativeLayout>