<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.twin.projekti_schedules.motivation"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:title="BeProductive"
        app:titleMarginStart="60dp"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary" />

    <ListView
        android:id="@+id/quotesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dip"
        android:layout_marginTop="1dip"
        android:cacheColorHint="#000000"
        android:dividerHeight="10dip"
        android:listSelector="@drawable/list_selector"
        android:paddingLeft="5dip"
        android:paddingRight="5dip">

    </ListView>

</LinearLayout>
