<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.twin.projekti_schedules.ViewActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:title="BeProductive"
        app:titleMarginStart="10dp"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary" />


    <LinearLayout


        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@android:color/white">

        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="3"
            android:clickable="true"
            android:queryHint="Search by date" />

        <Spinner
            android:id="@+id/filteractivities"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:dropDownWidth="match_parent"
            android:spinnerMode="dropdown"
            android:visibility="visible" />
        />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewBeneficiary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="115dp"

        android:background="@android:color/white"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

</android.support.design.widget.CoordinatorLayout>