<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:dropDownWidth="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/et1"
        android:layout_below="@+id/spinner"
        android:hint="Activity"
        android:textStyle="bold"
        android:padding="15dp"
        android:layout_marginTop="30dp"
        android:textColorHint="#efb54a"
        android:textColor="#efb54a"
        />

    <EditText
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_below="@id/et1"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:hint="Select Time..."
        android:textColor="#efb54a"
        android:textColorHint="#efb54a"
        android:padding="15dp"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_below="@id/time"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:hint="Select Date..."
        android:padding="15dp"
        android:textColor="#efb54a"
        android:textColorHint="#efb54a"
        android:textSize="20sp"
        android:textStyle="bold" />



    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/date"
        android:textColor="#f4a72c"
        android:layout_marginBottom="250dp"
        android:text="Remind me everyday" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="101dp"
        android:background="#efb54a"
        android:text="ADD"
        android:textColor="@android:color/white"
        android:visibility="visible" />

</RelativeLayout>