<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:background="@drawable/border"
        android:id="@+id/relativeLayout">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_marginTop="20dp"
            app:srcCompat="@mipmap/congrats" />

        <TextView
            android:id="@+id/txtCongratulations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView8"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Congratulations"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtmsg"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCongratulations"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="cursive"
            android:text="We are very proud of you for having completed this task. Now that it's set as completed, we will move it to the statistics side in order for you to keep track of your success."
            android:textAlignment="center"
            android:textColor="@color/color53"
            android:textSize="24sp" />

        <Button
            android:id="@+id/dialogbtn3"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/txtCongratulations"
            android:layout_below="@+id/txtmsg"
            android:text="Exit"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>